<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a0cd-c88b-990b-40e9" name="Empire of Dust" book="Vanguard abridged Warbands-dec31.pd" page="14" revision="1" battleScribeVersion="2.01" gameSystemId="37f5-f8f9-2ecf-9c36" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="ba74-caac-8e8d-1be8" name="Skeleton" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="6576-b61a-51f5-850d" name="Skeleton" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="4"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="5+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="6+"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="5+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="6+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="1"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="2"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="1D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="9dac-fea4-34ab-2ca7" name="Entomb" book="" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>During deployment, up to half of your warband’s models (rounding up) with this special rule may be set aside and declared to be waiting in ambush under the ground. These Entombed models can only arrive using the Attack From Below special ability. Any models that fail to arrive by the end of the game are casualties (killed).</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="495b-a3df-7530-f63d" name="New CategoryLink" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e262-8e01-20dd-d231" name="Skeleton archer" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="b434-3b94-021d-3bff" name="Skeleton archer" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="4"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="6+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="6+"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="6+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="6+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="1"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="2"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="1D8"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="1D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="43fe-306c-2631-8e6f" name="Equipment: Bow" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Range 12&quot;</description>
        </rule>
        <rule id="fd5f-90d0-a18d-1c00" name="Entomb" book="" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>During deployment, up to half of your warband’s models (rounding up) with this special rule may be set aside and declared to be waiting in ambush under the ground. These Entombed models can only arrive using the Attack From Below special ability. Any models that fail to arrive by the end of the game are casualties (killed).</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="c765-827f-9c8c-8160" name="New CategoryLink" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d96-52d9-ab5c-50a2" name="Desert swarm" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="cd80-e4e0-18e5-0194" name="Desert swarm" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="6"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="7+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="-"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="7+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="4+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="2"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="1"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="2D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="acab-cc0e-4d49-701d" name="They&apos;re inside my armour! (2)" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>You may use this ability when the Desert Swarm attacks a model in Melee and gets one or more hits. The target cannot make any Armour Roll to save against these hits.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="9ac8-8d8e-142e-4c13" name="Swarm" hidden="false" targetId="1025-9473-ccb9-71b5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="36f0-7704-9eda-950f" name="Vicious" hidden="false" targetId="7ab6-3cc6-82ce-2437" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9a13-c1a9-9253-efa7" name="New CategoryLink" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="70d5-6d1f-b9c1-38db" name="Revenant champion" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="3500-e2a2-0d52-855d" name="Revenant champion" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="4"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="4+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="-"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="4+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="5+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="3"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="2"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="3D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="8dfa-ff39-346a-7026" name="Entomb" book="" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>During deployment, up to half of your warband’s models (rounding up) with this special rule may be set aside and declared to be waiting in ambush under the ground. These Entombed models can only arrive using the Attack From Below special ability. Any models that fail to arrive by the end of the game are casualties (killed).</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="5a2b-c62b-1699-df47" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="18d7-1a70-fe41-a82d" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="26.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fa18-51d0-8a99-c491" name="Sand wraith" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="6528-b20f-1f79-3a99" name="Sand wraith" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="6"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="4+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="-"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="4+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="5+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="2"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="2"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="2D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="4db4-9232-ad60-4264" name="Entomb" book="" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>During deployment, up to half of your warband’s models (rounding up) with this special rule may be set aside and declared to be waiting in ambush under the ground. These Entombed models can only arrive using the Attack From Below special ability. Any models that fail to arrive by the end of the game are casualties (killed).</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="f433-3b32-bda3-5e99" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="7ebe-bfca-88b6-1c48" name="Fly" hidden="false" targetId="5f24-221a-0b9f-3b93" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8c24-8c8e-e9a9-2882" name="Stealthy" hidden="false" targetId="079c-f110-bd18-b3d5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="db83-a2cb-aff7-00fb" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="176d-642b-b360-c23b" name="Revenant" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="c9fc-6822-50e9-e749" name="Revenant" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="4"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="5+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="-"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="4-"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="6+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="2"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="2"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="2D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="217c-144b-680f-1eb1" name="Entomb" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>During deployment, up to half of your warband’s models (rounding up) with this special rule may be set aside and declared to be waiting in ambush under the ground. These Entombed models can only arrive using the Attack From Below special ability. Any models that fail to arrive by the end of the game are casualties (killed).</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="31e6-d053-9be4-f9d5" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dca2-329b-0796-a71e" name="Mummy" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="623e-72a7-d906-89aa" name="Mummy" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="4"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="5+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="-"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="5+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="5+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="3"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="2"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="3D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="dd4c-5e22-9c7c-4b75" name="Curse (1)" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>You may use this ability when an enemy model inflicts one or more unsaved wounds on the Mummy. The enemy model is marked as Cursed until the end of the Round. Cursed models suffer a -1 penalty on all their attack, armour and nerve rolls. This
is not cumulative with other sources of Curse but is with other applicable modifiers.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="d270-4260-49a8-3300" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a21b-d287-8aa3-a52b" name="Regenerate (6+)" hidden="false" targetId="2314-80d9-833b-9841" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="fd0e-9a92-2374-297a" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="2a74-92c8-6ef8-8d23" name="Enslaved guardian" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="3928-c0e3-fe2e-a3fb" name="Enslaved guardian" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="5"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="5+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="6+"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="4+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="4+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="5"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="3"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="5D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="c6f8-6d58-b4d7-4b20" name="Djinn Unleashed" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>When this model is killed, all other models within 3” (friend and foe!) must make an Armour roll to avoid suffering a wound.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="8e7b-84c7-c62c-a3f8" name="Crushing Strength (2)" hidden="false" targetId="dbde-2f47-77ef-7c4b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="50c1-e6d4-e250-d402" name="Parry" hidden="false" targetId="ae52-7371-2843-ca27" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d819-78df-b4c2-6165" name="New CategoryLink" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8272-cf6e-f936-8838" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="c134-35d8-afe6-58db" name="Windblast (long)" hidden="false" targetId="5fd3-a380-e44f-d9d2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="44.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8acc-af11-5460-356d" name="High priest" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="3f64-379a-f865-b426" name="High priest" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="5"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="6+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="5+"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="4+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="5+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="4"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="2"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="1D8"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="2D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="10d1-7971-b074-d3ad" name="RANGE BOOST (2)" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Use this ability to increase the range of one of the caster’s spells by 6” (where a Range is specified). The RANGE BOOST must be paid for during the caster’s activation just before the chosen spell is cast.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="6f1c-f91a-6dcd-9329" name="Fireball (short)" hidden="false" targetId="1000-11e2-0937-9685" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="9cc8-8c50-0073-8021" name="Heal (short)" hidden="false" targetId="85f7-47a9-b45a-d785" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d70e-b6d7-8107-ecaa" name="Windblast (long)" hidden="false" targetId="5fd3-a380-e44f-d9d2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="37.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="42c2-05f4-27cb-bc39" name="Pharaoh&apos;s champion" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="41e3-0f21-de79-7d0c" name="Pharaoh&apos;s champion" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="5"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="3+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="5+"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="4+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="4+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="4"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="2"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="1D8"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="4D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="74b3-6a64-4b91-2505" name="Curse (1)" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>You may use this ability when an enemy model that inflicts one or more unsaved wounds on the Pharaoh’s Champion. The enemy model is marked as Cursed until the end of the Round. Cursed models suffer a -1 penalty on all their attack, armour and nerve rolls. This is not cumulative with other sources of Curse but is with other applicable modifiers.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="2b7b-ff65-728e-5eae" name="Crushing Strength (2)" hidden="false" targetId="dbde-2f47-77ef-7c4b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4ccf-93e0-ea57-08de" name="Inspiring" hidden="false" targetId="c182-1549-6080-b945" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4f2b-62e4-4561-d9d1" name="Regenerate (6+)" hidden="false" targetId="2314-80d9-833b-9841" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="145d-bb9e-b1df-25e3" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="48.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="c033-2980-b549-f3c8" name="Spellbook - Empire of Dust (Free)" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03a4-a588-3fb0-da16" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="3614-4389-a100-7db2" name="Spellbook - Empire of Dust (Paid)" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9e9-ebcd-2fae-1089" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="d4fd-7e38-9f21-f0e9" name="Spellbook - High Priest" book="" page="" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2d10-a6c2-eaa1-eba2" name="Spellcaster" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="1c31-94f8-d19c-447b" name="Windblast (long)" hidden="false" targetId="5fd3-a380-e44f-d9d2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6e36-3e84-b43b-8cd0" name="Fireball (short)" hidden="false" targetId="1000-11e2-0937-9685" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="c933-398f-dcc7-8acf" name="Heal (short)" hidden="false" targetId="85f7-47a9-b45a-d785" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="8f7e-a461-a88b-93a4" name="Spell - Weakness (long)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Range 9”, 2D8
If any hits are scored, instead of suffering a wound, the model may roll a maximum of 2D8 (including any bonus dice) for any Ranged or Melee attack it makes until the end of the Round.
Boosted version: Costs 1 Power. As above, but in addition, any hits will halve the target’s Sp stat (rounding down) and it may not use the Crushing Strength special rule if it has it,until the end of the Round.</description>
    </rule>
    <rule id="e6e2-b696-5fb1-b56d" name="Spell - Sand Storm (long)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Range 12”, 3D8, Piercing (1)
If the target suffers any wounds, they are marked as Fatigued.</description>
    </rule>
    <rule id="f132-80e5-8a95-bcb6" name="Entomb" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>During deployment, up to half of your warband’s models (rounding up) with this special rule may be set aside and declared to be waiting in ambush under the ground. These Entombed models can only arrive using the Attack From Below special ability. Any models that fail to arrive by the end of the game are casualties (killed).</description>
    </rule>
    <rule id="3ce2-6726-c37b-2598" name="Attack from below (X)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Use this ability once during any of your Turns. For each Power you spend, you can place one curently Entombed model anywhere in Open Terrain within 9” of a friendly Empire of Dust (Emp. of Dust) COMMAND model (this cannot be a model that was itself Entombed and set up this Round) and more than 3” away from any enemy models. Models set up this way are marked as Activated. You may still activate other models as normal. This ability is not limited to once per Round (just once per Turn).</description>
    </rule>
    <rule id="f0c9-af1e-a14e-9e4c" name="Deathless Bond" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Unlike a normal warband, an Empire of Dust warband is not Broken once it has less than half its models remaining. Instead, when the last COMMAND model in an Empire of Dust warband is killed, the warband is Broken, regardless of the number of models it has remaining.</description>
    </rule>
    <rule id="3ba0-c15b-e1fb-5a0a" name="Back from the Grave" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>While the warband is not broken, all standing UNDEAD models within 6” of a friendly COMMAND model, including GRUNTS, that are reduced to zero (or fewer) wounds, automatically get a Down But Not Out result. UNDEAD models attacked in Melee when already Knocked-down, are removed as normal if reduced to zero (or fewer) wounds.
Once the warband is broken however, all UNDEAD models that are reduced to zero (or fewer) wounds, automatically get a Too Much Damage result.</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>